.
├── 4geeks.ico
├── database.sh
├── dist
│   └── index.html
├── Dockerfile.render
├── docs
│   ├── assets
│   ├── CHANGE_LOG.md
│   └── HELP.md
├── estructura.txt
├── friend_routes.py
├── index.html
├── learn.json
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
├── node_modules
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── @alloc
│   ├── @ampproject
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   ├── aria-hidden
│   ├── array-buffer-byte-length
│   ├── arraybuffer.prototype.slice
│   ├── array-includes
│   ├── array.prototype.findlast
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── async-function
│   ├── asynckit
│   ├── attr-accept
│   ├── autoprefixer
│   ├── available-typed-arrays
│   ├── axios
│   ├── @babel
│   ├── bail
│   ├── balanced-match
│   ├── base64-js
│   ├── brace-expansion
│   ├── @braintree
│   ├── browserslist
│   ├── buffer-equal-constant-time
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── caniuse-lite
│   ├── ccount
│   ├── chalk
│   ├── character-entities
│   ├── character-entities-html4
│   ├── character-entities-legacy
│   ├── character-reference-invalid
│   ├── chownr
│   ├── classnames
│   ├── clsx
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── comma-separated-tokens
│   ├── concat-map
│   ├── convert-source-map
│   ├── cross-spawn
│   ├── csstype
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── dayjs
│   ├── debug
│   ├── decode-named-character-reference
│   ├── deep-is
│   ├── deepmerge
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── dequal
│   ├── detect-libc
│   ├── devlop
│   ├── doctrine
│   ├── dotenv
│   ├── dunder-proto
│   ├── ecdsa-sig-formatter
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── @emotion
│   ├── enhanced-resolve
│   ├── es-abstract
│   ├── @esbuild
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── @eslint
│   ├── eslint
│   ├── @eslint-community
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── es-object-atoms
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── estraverse
│   ├── estree-util-is-identifier-name
│   ├── esutils
│   ├── extend
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── file-selector
│   ├── find-up
│   ├── fix-webm-duration
│   ├── flat-cache
│   ├── flatted
│   ├── @floating-ui
│   ├── follow-redirects
│   ├── for-each
│   ├── form-data
│   ├── fraction.js
│   ├── framer-motion
│   ├── framesync
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── glob
│   ├── globals
│   ├── globalthis
│   ├── glob-parent
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── has-bigints
│   ├── has-flag
│   ├── hasown
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hast-util-find-and-replace
│   ├── hast-util-is-element
│   ├── hast-util-to-jsx-runtime
│   ├── hast-util-whitespace
│   ├── @headlessui
│   ├── @heroicons
│   ├── hey-listen
│   ├── howler
│   ├── html-url-attributes
│   ├── @humanwhocodes
│   ├── i18next
│   ├── iconoir-react
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── inflight
│   ├── inherits
│   ├── inline-style-parser
│   ├── internal-slot
│   ├── @isaacs
│   ├── is-alphabetical
│   ├── is-alphanumerical
│   ├── isarray
│   ├── is-array-buffer
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-decimal
│   ├── isexe
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-hexadecimal
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number-object
│   ├── isomorphic-ws
│   ├── is-path-inside
│   ├── is-plain-obj
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── iterator.prototype
│   ├── jiti
│   ├── @jridgewell
│   ├── jsesc
│   ├── json5
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── jsonwebtoken
│   ├── js-tokens
│   ├── jsx-ast-utils
│   ├── js-yaml
│   ├── jwa
│   ├── jws
│   ├── keyv
│   ├── levn
│   ├── lightningcss
│   ├── lightningcss-linux-x64-gnu
│   ├── linkifyjs
│   ├── load-script
│   ├── locate-path
│   ├── lodash.debounce
│   ├── lodash.deburr
│   ├── lodash.defaultsdeep
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.merge
│   ├── lodash.mergewith
│   ├── lodash.once
│   ├── lodash.throttle
│   ├── lodash.uniqby
│   ├── longest-streak
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── magic-string
│   ├── markdown-table
│   ├── material-ripple-effects
│   ├── @material-tailwind
│   ├── math-intrinsics
│   ├── mdast-util-find-and-replace
│   ├── mdast-util-from-markdown
│   ├── mdast-util-gfm
│   ├── mdast-util-gfm-autolink-literal
│   ├── mdast-util-gfm-footnote
│   ├── mdast-util-gfm-strikethrough
│   ├── mdast-util-gfm-table
│   ├── mdast-util-gfm-task-list-item
│   ├── mdast-util-mdx-expression
│   ├── mdast-util-mdxjs-esm
│   ├── mdast-util-mdx-jsx
│   ├── mdast-util-phrasing
│   ├── mdast-util-to-hast
│   ├── mdast-util-to-markdown
│   ├── mdast-util-to-string
│   ├── memoize-one
│   ├── micromark
│   ├── micromark-core-commonmark
│   ├── micromark-extension-gfm
│   ├── micromark-extension-gfm-autolink-literal
│   ├── micromark-extension-gfm-footnote
│   ├── micromark-extension-gfm-strikethrough
│   ├── micromark-extension-gfm-table
│   ├── micromark-extension-gfm-tagfilter
│   ├── micromark-extension-gfm-task-list-item
│   ├── micromark-factory-destination
│   ├── micromark-factory-label
│   ├── micromark-factory-space
│   ├── micromark-factory-title
│   ├── micromark-factory-whitespace
│   ├── micromark-util-character
│   ├── micromark-util-chunked
│   ├── micromark-util-classify-character
│   ├── micromark-util-combine-extensions
│   ├── micromark-util-decode-numeric-character-reference
│   ├── micromark-util-decode-string
│   ├── micromark-util-encode
│   ├── micromark-util-html-tag-name
│   ├── micromark-util-normalize-identifier
│   ├── micromark-util-resolve-all
│   ├── micromark-util-sanitize-uri
│   ├── micromark-util-subtokenize
│   ├── micromark-util-symbol
│   ├── micromark-util-types
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minipass
│   ├── minizlib
│   ├── mkdirp
│   ├── motion-dom
│   ├── @motionone
│   ├── motion-utils
│   ├── ms
│   ├── nanoid
│   ├── natural-compare
│   ├── @nodelib
│   ├── node-releases
│   ├── normalize-range
│   ├── object-assign
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object-inspect
│   ├── object-keys
│   ├── object.values
│   ├── once
│   ├── optionator
│   ├── own-keys
│   ├── parent-module
│   ├── parse-entities
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── picocolors
│   ├── p-limit
│   ├── p-locate
│   ├── popmotion
│   ├── @popperjs
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── property-information
│   ├── prop-types
│   ├── proxy-from-env
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   ├── @react-aria
│   ├── react-dom
│   ├── react-dropzone
│   ├── react-fast-compare
│   ├── react-icons
│   ├── react-image-gallery
│   ├── react-is
│   ├── react-markdown
│   ├── react-player
│   ├── react-popper
│   ├── react-refresh
│   ├── react-router
│   ├── react-router-dom
│   ├── @react-stately
│   ├── react-textarea-autosize
│   ├── react-toastify
│   ├── @react-types
│   ├── react-virtuoso
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── remark-gfm
│   ├── remark-parse
│   ├── remark-rehype
│   ├── remark-stringify
│   ├── @remix-run
│   ├── resolve
│   ├── resolve-from
│   ├── reusify
│   ├── rimraf
│   ├── @rolldown
│   ├── @rollup
│   ├── rollup
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── scheduler
│   ├── semver
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── source-map-js
│   ├── space-separated-tokens
│   ├── @stackblitz
│   ├── stop-iteration-iterator
│   ├── stream-chat
│   ├── stream-chat-react
│   ├── @stream-io
│   ├── stringify-entities
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── strip-ansi
│   ├── strip-json-comments
│   ├── style-to-js
│   ├── style-to-object
│   ├── style-value-types
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── @swc
│   ├── swiper
│   ├── tabbable
│   ├── @tailwindcss
│   ├── tailwindcss
│   ├── tailwind-merge
│   ├── tailwind-scrollbar-hide
│   ├── @tanstack
│   ├── tapable
│   ├── tar
│   ├── text-table
│   ├── trim-lines
│   ├── trough
│   ├── tslib
│   ├── type-check
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── type-fest
│   ├── @types
│   ├── unbox-primitive
│   ├── undici-types
│   ├── @ungap
│   ├── unified
│   ├── unist-builder
│   ├── unist-util-is
│   ├── unist-util-position
│   ├── unist-util-stringify-position
│   ├── unist-util-visit
│   ├── unist-util-visit-parents
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-composed-ref
│   ├── use-isomorphic-layout-effect
│   ├── use-latest
│   ├── use-sound
│   ├── use-sync-external-store
│   ├── vfile
│   ├── vfile-message
│   ├── @virtuoso.dev
│   ├── vite
│   ├── @vitejs
│   ├── warning
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── word-wrap
│   ├── wrappy
│   ├── ws
│   ├── yallist
│   ├── yocto-queue
│   └── zwitch
├── package.json
├── package-lock.json
├── Pipfile
├── Pipfile.lock
├── postcss.config.js
├── Procfile
├── public
│   ├── 4geeks.ico
│   ├── bundle.js
│   ├── bundle.js.LICENSE.txt
│   ├── Enrique.png
│   ├── fran.png
│   ├── index.html
│   ├── Juanca.png
│   ├── Logo2.png
│   ├── Logo.png
│   ├── Logo_solo.png
│   └── rigo-baby.jpg
├── pycodestyle.cfg
├── README.es.md
├── README.md
├── render_build.sh
├── render.yaml
├── requirements.txt
├── run.ps1
├── scripts
│   ├── borrar_todo.py
│   ├── crear_usuarios_con_proyectos.py
│   ├── crear_usuarios_fake.py
│   ├── recreate_collaborators.py
│   └── registrar_usuarios_stream.py
├── src
│   ├── api
│   ├── app.py
│   ├── context
│   ├── front
│   ├── instance
│   ├── static
│   └── wsgi.py
├── tailwind.config.js
├── temp_db_backup
│   └── test.db
└── vite.config.js

466 directories, 48 files
